# bookshop-order-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/bookshop/bookshoporderservice/: BookshopOrderServiceApplication.java
src/main/java/com/bookshop/bookshoporderservice/book/: Book.java  BookClient.java
src/main/java/com/bookshop/bookshoporderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/bookshop/bookshoporderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bookshop/bookshoporderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/bookshop/bookshoporderservice/order/web/: OrderController.java  OrderRequest.java
src/main/java/com/bookshop/bookshoporderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/bookshop/bookshoporderservice/: BookshopOrderServiceApplicationTests.java  TestBookshopOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/bookshop/bookshoporderservice/book/: BookClientTests.java
src/test/java/com/bookshop/bookshoporderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/bookshop/bookshoporderservice/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
src/test/resources/: test-realm-config.json
